<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lib/cloudWatchLogger.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#getSequenceToken">getSequenceToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#initializeLogger">initializeLogger</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#logEvent">logEvent</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#putLogEvents">putLogEvents</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">lib/cloudWatchLogger.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2020 Appfire Technologies, Inc.
 * All rights reserved.
 *This software is licensed under the provisions of the "Bob Swift Atlassian Add-ons EULA"
 *(https://bobswift.atlassian.net/wiki/x/WoDXBQ) as well as under the provisions of
 *the "Standard EULA" from the "Atlassian Marketplace Terms of Use" as a "Marketplace Product”
 *(http://www.atlassian.com/licensing/marketplace/termsofuse).
 *
 * See the LICENSE file for more details.
 *
 */

'use strict';
var AWS = require("aws-sdk");
AWS.config.update({region: 'us-east-1'});
const constants = require('../serv/config/constants');
const cloudwatchlogs = new AWS.CloudWatchLogs({apiVersion: '2014-03-28'});
const lambda = new AWS.Lambda({apiVersion: '2015-03-31'}); // analytics

const logParams = {
    logGroupName: constants.LOG_GROUP_NAME,
    logStreamName: constants.LOG_STREAM_NAME,
    logEvents: []
};

/**
 * Gets the sequence token for a logStream (takes care of fetching the token when you have multiple log streams)
 * @param callback
 */
function getSequenceToken(callback) {
    cloudwatchlogs.describeLogStreams({logGroupName: constants.LOG_GROUP_NAME}, function (err, data) {
        if (err) {
            callback(err);
        } else {
            for (let i = 0; i &lt; data.logStreams.length; i++) {
                let logStream = data.logStreams[i];
                if (logStream.logStreamName === logParams.logStreamName) {
                    callback(null, logStream.uploadSequenceToken);
                    break;
                }
            }
        }
    })
}

async function createLogGroupIfDoesNotExist() {
    try {
        let logGroups = await cloudwatchlogs.describeLogGroups({logGroupNamePrefix: constants.LOG_GROUP_NAME}).promise();


        console.log("logsgroups");
        let logGroupFound = false;
        if (logGroups.length > 0) {
            logGroups.forEach(function (logGroup) {
                if (logGroup.logGroupName === constants.LOG_GROUP_NAME) {
                    logGroupFound = true;
                }
            })
        }
        if (!logGroupFound) {

            await cloudwatchlogs.createLogGroup({logGroupName: constants.LOG_GROUP_NAME}).promise();


        await cloudwatchlogs.putRetentionPolicy({
            logGroupName: constants.LOG_GROUP_NAME,
            retentionInDays: constants.LOG_RETENTION_IN_DAYS // currently set to 90 days
        }).promise();
        }

    } catch (err) {

    }
}


exports.createLogStreamsIfDoesnotExist = function () {
    return new Promise((resolve, reject) => {
        cloudwatchlogs.describeLogStreams({logGroupName: constants.LOG_GROUP_NAME}, function (err, logStreams) {
            if (err) reject(err); // an error occurred
            let logStreamFound = false;
            if (logStreams.length > 0) {
                logStreams.forEach(function (logStream) {
                    if (logStream.logStreamName === constants.LOG_STREAM_NAME) {
                        logStreamFound = true;
                        resolve();
                    }
                })
            }
            if (!logStreamFound) {
                cloudwatchlogs.createLogStream({
                    logGroupName: constants.LOG_GROUP_NAME,
                    logStreamName: constants.LOG_STREAM_NAME
                }, function (err, data) {
                    if (err) reject(err); // an error occurred
                    resolve();
                });
            }
        })


    })

}

/**
 * logEvent to collects the logs
 * @param message
 */
exports.logEvent = function (message) {
    let eventTimeStamp = Math.floor(new Date())
    let newEvent = {
        message: message,
        timestamp: eventTimeStamp
    }
    logParams.logEvents.push(newEvent);
}
/**
 * putLogEvents uploads the collected logs to cloudwatch
 * @param appKey
 */
exports.putLogEvents = async (appKey) => {


    if (logParams.logEvents.length > 0) {
        // In order to put log events into log stream, we fetch the sequence token for that stream
        // and make a putLogEvents function call.
        getSequenceToken(function (err, token) {
            if (err) console.error(err);
            if (token) {
                logParams.sequenceToken = token;
            }
            cloudwatchlogs.putLogEvents(logParams, function (err, data) {
                if (err) {
                    console.error(err.stack);
                } else {
                    // Relay the event to Analytics by invoking a analytics lambda function and passing in the data
                    // payload
                    let analyticsPayload = {
                        appKey: appKey,
                        collectionName: "client_logs",
                        analyticsData: logParams.logEvents
                    }
                    let params = {
                        FunctionName: process.env.ANALYTICS_LAMBDA_FUNCTION_NAME, // the lambda function we are going to invoke
                        InvocationType: 'Event', // 'RequestResponse' or 'Event' or 'DryRun'
                        LogType: 'Tail', // 'None' or 'Tail' -- Set to Tail to include the execution log in the response.
                        Payload: JSON.stringify(analyticsPayload)
                    };
                    lambda.invoke(params, function (err, data) {
                        if (err) console.log(err, err.stack); // an error occurred
                    });
                    logParams.logEvents = [];
                }
            })
        })
    }


}


</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Jan 10 2020 15:48:10 GMT+0530 (India Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
